# To-do-list-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristhewonder/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristhewonder/todolistapp/: App.kt  MainActivity.kt
app/src/main/java/com/aristhewonder/todolistapp/data/dao/: TaskDao.kt
app/src/main/java/com/aristhewonder/todolistapp/data/database/: TaskDatabase.kt
app/src/main/java/com/aristhewonder/todolistapp/data/entity/: CategoryWithTasks.kt  Task.kt  TaskCategory.kt
app/src/main/java/com/aristhewonder/todolistapp/data/repository/: TaskRepository.kt
app/src/main/java/com/aristhewonder/todolistapp/di/module/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/aristhewonder/todolistapp/ui/: MainActivity.kt
app/src/main/java/com/aristhewonder/todolistapp/ui/component/: CategoryItem.kt  CustomTextfield.kt  EmptyState.kt  StarCheckBox.kt  TaskCategoryList.kt  TaskCategoryOptionsDropdownMenu.kt  TaskItem.kt  TaskList.kt
app/src/main/java/com/aristhewonder/todolistapp/ui/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/aristhewonder/todolistapp/util/: GlobalExt.kt  Keys.kt  ListExt.kt  PreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aristhewonder/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
