// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32

        appCompatVersion = "1.5.0"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.5.2"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.2"
        kotlinVersion = "1.7.0"
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.7.0-beta01"
        navigationVersion = "2.5.1"
        roomVersion = "2.4.3"
        testExtJunitVersion = "1.1.3"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}