<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.aristhewonder.todolistapp.ui.tasks.TasksFragment"
        android:label="fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_editTaskCategoryFragment"
            app:destination="@id/editTaskCategoryFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addTaskCategoryFragment"
            app:destination="@id/addTaskCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskCategoryFragment"
        android:name="com.aristhewonder.todolistapp.ui.taskCategory.EditTaskCategoryFragment"
        android:label="EditTaskCategoryFragment" />
    <fragment
        android:id="@+id/addTaskCategoryFragment"
        android:name="com.aristhewonder.todolistapp.ui.taskCategory.AddTaskCategoryFragment"
        android:label="AddTaskCategoryFragment" />
</navigation>